[user]
  name = Rohan Nair
  email = r@rohannair.ca
  username = rohannair

[core]
  excludesfile = ~/.gitignore
  attributesfile = ~/.gitattributes
  whitespace = fix,space-before-tab,indent-with-non-tab,trailing-space,cr-at-eol
  trustctime = false
  editor = /usr/local/bin/vim
	pager = diff-so-fancy | less --tabs=4 -RFX

[alias]
  ca = !git add -A && git commit -av
  cam = commit -am
  co = checkout
  pull = pull --rebase --autostash
  st = status
  rh = reset --hard
  l = log --pretty=format:"%C(green)%h%Cred%d\\ %Creset%s%Cblue\\ (%cn)" --decorate
  s = status -sb
  d = !"git diff-index --quiet HEAD -- || clear; git --no-pager diff --patch-with-stat"
  go = checkout -b
  tags = tag -l
  branches = branch -a
  remotes = remote -v
  please = push --force-with-lease
  git = !exec git
  g = !exec git
  ap = add --patch
  hide = update-index --assume-unchanged
  unhide = update-index --no-assume-unchanged

[apply]
  # Detect whitespace errors when applying a patch
  whitespace = fix
[help]
  autocorrect = 1
[color]
  # Use colors in Git commands that are capable of colored output when
  # outputting to the terminal. (This is the default setting in Git ≥ 1.8.4.)
  ui = always
[color "branch"]
  current = yellow bold
  local = green bold
  remote = cyan bold
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
  whitespace = red reverse
[color "status"]
  added = green bold
  changed = yellow bold
  untracked = red bold
[merge]
  # Include summaries of merged commits in newly created merge commit messages
  log = true

# URL shorthands
[url "git@github.com:"]
  insteadOf = "gh:"
  pushInsteadOf = "github:"
  pushInsteadOf = "git://github.com/"
[url "git://github.com/"]
  insteadOf = "github:"
[url "git@gist.github.com:"]
  insteadOf = "gst:"
  pushInsteadOf = "gist:"
  pushInsteadOf = "git://gist.github.com/"
[url "git://gist.github.com/"]
  insteadOf = "gist:"

[push]
  default = current
[pull]
  default = current
  rebase = true
[filter "media"]
  clean = git-media-clean %f
  smudge = git-media-smudge %f

[url "https://"]
  insteadOf = git://
[gh]
  autoUpdate = always
[rerere]
  enabled = true
[rebase]
  autosquash = true
  autoStash = true

[branch "master"]
  mergeoptons = --no-ff

[help]
  autocorrect = 1
[dotfiles]
	lastupdate = 201903211442
[credential]
	helper = osxkeychain

[url "git@github.com:HighlineBETA/"]
  insteadOf = hlb:
[url "git@github.com:rohannair/"]
  insteadOf = rn:
